<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QA Engineer</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
  <div class="header">
    <div class="title-block">
        <h1 class="title">Alexey Davydov</h1>
    </div>
    <div class="userpic"></div>
  </div>
  <div class="nav">
    <ul>
        <li><a href="#">Анектдот</a></li>
        <li><a href="#">Обо мне</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
  </div>
  <div class="content-wrapper">
  <div class="content">
    <h3>ОБО МНЕ</h3>
   <p>Привет! Меня зовут Алексей, я тестировщик. Люблю создавать мини игры, готовить шашлык, и петь в караоке. Мой самый прокачаный скилл: Я могу направилять дым от костра в ту сторону где я нахожусь 😻 </p>
  </div>
  <div class="sidebar">
    <h3>SKILLS</h3>
    <h4>Coding</h4>
    <ul class="skills">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <h4>REST Api</h4>  
    <ul class="skills">
        <li>SQL</li>
        <li>Charles</li>
        <li>Postman</li>
        <li>Git</li>
        <li>VScode</li>
        <li>Yandex Tracker</li>
        <li>Jira</li>
    </ul>
  </div>
   </div>
 </div>
</body>
</html>